UiPath.Monitoring/SmartSupport/SmartSupport/User Controls/Settings/Settings.xaml

<UserControl x:Class="SmartSupport.User_Controls.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSupport.User_Controls.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="False" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <GroupBox Header="Settings" Height="300" Width="300">
                    <Grid>
                        <!--Dividing the dialogbox into multiple rows for settings-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--IP Settings-->
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!--IP Address-->
                                <TextBlock Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="IP Address/Hostname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </TextBlock>

                                <!--Port-->
                                <TextBlock Grid.Column="1" Margin="1">
                                    <TextBox materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </TextBlock>

                                <!--Buttom to connect-->
                                <Button Grid.Column="2" Name="Sync" Style="{StaticResource MaterialDesignFlatButton}" Click="Sync_Click">
                                    <materialDesign:PackIcon Kind="Sync" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="2" Name="SyncOff" Visibility="Hidden" Style="{StaticResource MaterialDesignFlatButton}" Click="SyncOff_Click">
                                    <materialDesign:PackIcon Kind="SyncOff" HorizontalAlignment="Center"/>
                                </Button>

                                <!--Status-->
                                <materialDesign:PackIcon Grid.Column="3" Kind="LanDisconnect" Name="LanDisconnect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Grid.Column="3" Kind="LanConnect" Name="LanConnect" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--Progress Bar-->
                        <Grid Grid.Row="2" VerticalAlignment="Bottom">
                            <ProgressBar IsIndeterminate="True" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
