UiPath.Monitoring/SmartSupport/SmartSupport/User Controls/ProgressBar/ProgressBarWindow.xaml

<Window x:Class="SmartSupport.User_Controls.ProgressBar.ProgressBarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSupport.User_Controls.ProgressBar"
             mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
             d:DesignHeight="79" d:DesignWidth="268" Height="79" Background="#FFE1E7E9" Width="268" WindowStartupLocation="CenterScreen">

    <Grid Height="31">
        <Label Name="lbPleasewait" Content="Please Wait..." Foreground="Black" Margin="-4,-29,44,32" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderThickness = "2">

            <StackPanel Background = "LightGray">
                <!--<TextBlock HorizontalAlignment = "Center" Margin = "10" Text = "Indeterminate Progress Bar" />-->
                <ProgressBar x:Name = "progressBar" Margin = "6" Height = "15" IsIndeterminate = "True" VerticalAlignment="Top"/>
                <!--<TextBlock HorizontalAlignment = "Center" Margin = "10" Text = "Indeterminate Progress Bar" />-->
            </StackPanel>

        </Border>
        <!--<ProgressBar Height="30"  HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="263" IsIndeterminate="True" />-->
    </Grid>

</Window>
